<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detector de Rostro para analizar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script defer src="js/face-api.min.js"></script>
    <script defer src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script>
</script>
<body>
    <video id="video" width="720" height="560" autoplay muted></video>
    
</body>
<div style="position: absolute;
bottom: 0;
"><h1>Aqui resultado</h1> <br>
    <input type="text" value="hola" id="hola">
        <button id="snap">Capture</button>
    <canvas id="canvas"  width="640" height="480"></canvas> 
    
</div>

</html>