<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
  
  <div class="center-content page-container">
    </div>

    <div style="text-align: center;">
      <h1 style="color:green;">Universidad Nacional de Loja</h1><br>
      <h4 style="color: blue; margin-top: -3%;">Carrera de Ingeniería en Computacion</h4><br>
      <h6 style="color: white; margin-top: -2%; background-color: #17a2b8; height: 35px; font-size: 25px;">IDENTIFICADOR FACIAL</h6><br>
      <h6 style="margin-top: -2%;"></h6>
    </div>
    <br>
    <div style="text-align: center;">
    <button style="text-align: center;" class="btn" onclick="location.href='http://localhost:3000/reconocimiento'">Iniciar Identificador Facial</button><br>
  </div>
    <div class="card-footer" >
      <footer style="text-align:center;">
          <p>&copy;All rights reserved.</p><br>
          <h6 style="margin-top: -3%; font-weight: bold;">Realizado por Alexander Faican</h6>
      </footer>
    </div>
  </body>
</body>
</html>