<!DOCTYPE html>
<html>
<head>
  <script src="face-api.js"></script>
  <script src="js/commons.js"></script>
  <script src="js/faceDetectionControls.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
  <div style="text-align: center;">
    <h2 style="color:green;">Universidad Nacional de Loja</h2><br>
    <h4 style="color: blue; margin-top: -3%;">Carrera de Ingeniería en Computacion</h4><br>
    <h6 style="color: white; margin-top: -2%; background-color: #17a2b8; height: 35px; font-size: 25px;">IDENTIFICADOR FACIAL</h6><br>
    <h6 style="margin-top: -2%;"></h6>
  </div>
  <div class="center-content page-container">

    <div class="progress" id="loader">
      <div class="indeterminate"></div>
    </div>
    <div style="position: relative" class="margin">
      <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
      <canvas id="overlay" />
    </div>

    <div class="row side-by-side">
      <!-- fps_meter -->
      <div id="fps_meter" class="row side-by-side">

      </div>
      <!-- fps_meter -->

    </div>
  </body>

  <script>
    let forwardTimes = []
    let predictedAges = []
    let withBoxes = true;

    function updateTimeStats(timeInMs) {
      forwardTimes = [timeInMs].concat(forwardTimes).slice(0, 30)
      const avgTimeInMs = forwardTimes.reduce((total, t) => total + t) / forwardTimes.length
    }

    function interpolateAgePredictions(age) {
      predictedAges = [age].concat(predictedAges).slice(0, 30)
      const avgPredictedAge = predictedAges.reduce((total, a) => total + a) / predictedAges.length
      return avgPredictedAge
    }

    async function onPlay() {
      const videoEl = $('#inputVideo').get(0)
      //sirve para que se ejecute una sola vez el codigo cuando el video aun no inicia
      if(videoEl.paused || videoEl.ended || !isFaceDetectionModelLoaded())
        return setTimeout(() => onPlay())


      const options = getFaceDetectorOptions()

      const ts = Date.now()
      //await se utiliza para que la funcion sea asincrona y result espera la respuesta de la libreria.
      const result = await faceapi.detectSingleFace(videoEl, options)
        .withAgeAndGender()

      updateTimeStats(Date.now() - ts)

      if (result) {
        //canvas sirve para producir el cuadro de deteccion sobre el video
        const canvas = $('#overlay').get(0)
        //envio del elemento html canvas, video y el accionar
        const dims = faceapi.matchDimensions(canvas, videoEl, true)

        const resizedResult = faceapi.resizeResults(result, dims)
        if (withBoxes) {
          //se procede a dibujar el cuadro con los resultados obtenidos en la etiqueta canvas
          faceapi.draw.drawDetections(canvas, resizedResult)
        }
        //extracion de variables de los resultados obtenidos 
        const { age, gender, genderProbability } = resizedResult

        //interpolar las predicciones de género en los últimos 30 fotogramas
        // para hacer que la edad mostrada sea más estable
        const interpolatedAge = interpolateAgePredictions(age)
        new faceapi.draw.DrawTextField(
          [
            `${faceapi.utils.round(interpolatedAge, 0)} años`,
            `${gender} (${faceapi.utils.round(genderProbability)})`
          ],
          result.detection.box.bottomLeft
        ).draw(canvas)
      }

      setTimeout(() => onPlay())
    }

    async function run() {
      //cargar modelos de detección de rostros y reconocimiento de expresiones faciales
      await changeFaceDetector(TINY_FACE_DETECTOR)
      await faceapi.nets.ageGenderNet.load('/')
      changeInputSize(224)
      // intente acceder a la cámara web de los usuarios y transmitir las imágenes
      // al elemento de video
      const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
      const videoEl = $('#inputVideo').get(0)
      videoEl.srcObject = stream
    }


    $(document).ready(function() { 
      run()
    })
  </script>
  <footer style="text-align:center;">
    <p>&copy;All rights reserved.</p>
    <h6 style="margin-top: -3%; font-weight: bold;">Realizado por Alexander Faican</h6>
</footer> 
</body>
</html>